50_technology/20_silverlight/G3RestClient/G3RestClient/Content/G3Item.xaml

<UserControl x:Name="userControl" x:Class="G3RestClient.Content.G3Item"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    d:DesignHeight="300" d:DesignWidth="400" RenderTransformOrigin="0.5,0.5">


    <Grid x:Name="LayoutRoot" Canvas.ZIndex="1" Width="{Binding ThumbWidth}" Height="{Binding ThumbHeight}" RenderTransformOrigin="0.5,0.5">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.4" To="MouseEnterState">
    					<Storyboard/>
    				</VisualTransition>
    				<VisualTransition From="MouseEnterState" GeneratedDuration="0:0:0.3" To="MouseLeaveState">
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot"/>
                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot"/>
                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot"/>
                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot"/>
                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="LayoutRoot"/>
                        </Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="MouseEnterState">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-10" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                    </Storyboard>
    			</VisualState>
    			<VisualState x:Name="MouseLeaveState"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <HyperlinkButton NavigateUri="{Binding G3Url}" TargetName="ContentFrame">
            <Grid>
                <Image HorizontalAlignment="Left" Source="{Binding ThumbUrl}" Stretch="Uniform" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Title}"></TextBlock>
            </Grid>
        </HyperlinkButton>
    </Grid>
</UserControl>
