50_technology/20_silverlight/G3RestClient/G3RestClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
      xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
      xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="G3RestClient.MainPage" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <toolkit:BusyIndicator x:Name="LayoutRoot" Background="White" Style="{StaticResource BusyIndicatorStyle1}">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="LinksStackPanel"/>
        <Border x:Name="ContentBorder" Grid.Row="0" Grid.Column="1">
            <navigation:Frame x:Name="ContentFrame" 
                              Source="/Item/1" Navigated="ContentFrame_Navigated" FragmentNavigation="ContentFrame_FragmentNavigation" Navigating="ContentFrame_Navigating" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Item.xaml?ItemId=1"/>
                        <uriMapper:UriMapping Uri="/Item/{id}" MappedUri="/Views/Item.xaml?ItemId={id}"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>
        </Grid>

    </toolkit:BusyIndicator>
</UserControl>
