silverlight/G3RestClient/G3RestClient/Content/BreadcrumbItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="G3RestClient.Content.BreadcrumbItem"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="FirstItemState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blockArrow">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="title">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="VisualStateGroup1">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0" To="MouseEnterState">
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.3" To="12" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="title"/>
    						<ColorAnimation Duration="0:0:0.3" To="#FF0C9333" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="title"/>
    						<ColorAnimation Duration="0:0:0.3" To="#FF0C9333" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow"/>
    						<ColorAnimation Duration="0:0:0.3" To="#FF0C9333" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="blockArrow"/>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="MouseEnterState">
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <HyperlinkButton x:Name="hb" NavigateUri="{Binding Uri}">
        	<Grid Height="16">
        		<TextBlock Grid.Column="1" x:Name="title" Text="{Binding Title, FallbackValue=BreadcrumbItem}"  d:LayoutOverrides="Width, Height" Margin="11,0,0,0" Foreground="#FF0C2793" d:IsHidden="True"  />
        		<ed:BlockArrow x:Name="blockArrow" Grid.Column="0" Fill="#FF0C2793" Orientation="Right" Stroke="#FF0C2793" UseLayoutRounding="False" Height="6" Width="7" HorizontalAlignment="Left" />
        	</Grid>
        </HyperlinkButton>
    </Grid>
</UserControl>
