silverlight/G3RestClient/G3RestClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
      xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
      xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="G3RestClient.MainPage" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	
    <toolkit:BusyIndicator x:Name="LayoutRoot" Background="White" Style="{StaticResource BusyIndicatorStyle1}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ViewGroup">
    			<VisualState x:Name="ViewInFullscreenState">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF53301F" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="FullscreenButton" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="FS" x:Name="FullscreenButton" Grid.Row="0" Grid.Column="0" Margin="7">
                <ToolTipService.ToolTip>
                    <ToolTip>Fullscreen</ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button Content="OOB" Grid.Row="0" Grid.Column="1" Margin="7">
                <ToolTipService.ToolTip>
                    <ToolTip>Out Of Browser</ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <StackPanel x:Name="LinksStackPanel"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="7" Orientation="Horizontal"/>
            <navigation:Frame x:Name="ContentFrame"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              Source="/Item/1" Navigated="ContentFrame_Navigated" FragmentNavigation="ContentFrame_FragmentNavigation" Navigating="ContentFrame_Navigating" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Item.xaml?ItemId=1"/>
                        <uriMapper:UriMapping Uri="/Item/{id}" MappedUri="/Views/Item.xaml?ItemId={id}"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Grid>

    </toolkit:BusyIndicator>
</UserControl>
